<!DOCTYPE html>
<html>
<head>
  <meta name=”robots” content=”noindex, nofollow”>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutworkTime</title>

    <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

    <!--
        CSS
        ============================================= -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Main Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand" >
                    <a href="#body">
                        <img src="img/logo.png" alt="Kasper Logo" style="height:37px">
                    </a>
                </h1>
                <!-- /logo -->
            </div>
            <!-- main nav -->
            <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#home">Home</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#catalogo">Catálogo</a></li>
                    <li><a href="#acercade">Acerca de</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--
    End Fixed Navigation
    ==================================== -->
    <!--
    BEGIN CONTENT
    ==================================== -->



    <!--
        Home Slider
        ==================================== -->
    <section id="home">
        <div id="home-carousel" class="carousel slide" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#home-carousel" data-slide-to="1"></li>
                <li data-target="#home-carousel" data-slide-to="2"></li>
            </ol>
            <!--/.carousel-indicators-->
            <div class="carousel-inner">
                <div class="item active" style="background-image: url('img/slider/bg1.jpg')">
                    <div class="carousel-caption">
                        <div class="animated bounceInRight">
                          <h1>OUTWORK TIME<br></h1>
                          <h3>Viviendo la naturaleza junto a vos!</h3>
                          <p style="font-size:14px;margin-top:25px"><i>
                            ¿Estás listo para disfrutar la naturaleza de una nueva manera?
                          </i></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url('img/slider/bg2.jpg')">
                    <div class="carousel-caption">
                        <div class="animated bounceInDown">
                          <h1>OUTWORK TIME<br></h1>
                          <h3>Viviendo la naturaleza junto a vos!</h3>
                          <p style="font-size:14px;margin-top:25px"><i>
                            ¿Querés sentir la libertad en cualquier lugar a donde vayas?
                          </i></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url('img/slider/bg3.jpg')">
                    <div class="carousel-caption">
                        <div class="animated bounceInUp">
                          <h1>OUTWORK TIME<br></h1>
                          <h3>Viviendo la naturaleza junto a vos!</h3>
                          <p style="font-size:14px;margin-top:25px"><i>
                            ¿Te animás a salir y liberarte de los problemas?
                          </i></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url('img/slider/bg4.jpg')">
                    <div class="carousel-caption">
                        <div class="animated bounceInUp">
                          <h1>OUTWORK TIME<br></h1>
                          <h3>Viviendo la naturaleza junto a vos!</h3>
                          <p style="font-size:14px;margin-top:25px"><i>
                            ¿Te animás a vivir esta nueva experiencia?
                          </i></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.carousel-inner-->
            <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                <a class="sl-prev hidden-xs" href="#home-carousel" data-slide="prev">
                    <i class="fa fa-angle-left fa-3x"></i>
                </a>
                <a class="sl-next" href="#home-carousel" data-slide="next">
                    <i class="fa fa-angle-right fa-3x"></i>
                </a>
            </nav>
        </div>
    </section>
    <!--
    End #home Slider
    ========================== -->
    <!--
    #service
    ========================== -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center wow fadeInDown">
                        <h2>¿QUÉ ES UN MINICAMPER?</h2>
                        <p>El MiniCamper Outwork Time es un producto que te permite transformar tu vehículo utilitario en una casa rodante en minutos, sin tener que modificarlo en absoluto.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 wow fadeInLeft">
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="img/icons/monitor.png" class="media-object" alt="Monitor">
                        </a>
                        <div class="media-body">
                            <h3>Transporte</h3>
                            <p>Sus reducidas dimensiones permiten  guardarlo en cualquier rincón de la casa cuando está en desuso.  Para utilizarlo, basta con cargarlo en el baúl de tu vehículo y comenzar tu viaje.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="img/icons/cog.png" alt="Cog">
                        </a>
                        <div class="media-body">
                            <h3>Confort</h3>
                            <p>Una vez armado el MiniCamper con un sencillo y rápido proceso,  contamos con una mesa interior, y con una cama confortable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12"></div>
                <div class="col-md-6 col-sm-12 wow fadeInLeft">
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="img/icons/ruler.png" alt="Ruler">
                        </a>
                        <div class="media-body">
                            <h3>Versatilidad</h3>
                            <p>Ofrece diversas posibilidades para hacer tu viaje más confortable, como cocinar, lavar tus cosas, descansar…</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="img/icons/camera.png" alt="Camera">
                        </a>
                        <div class="media-body">
                            <h3>Libertad</h3>
                            <p>El MiniCamper te permite realizar viajes a cualquier sitio en tu vehículo de todos los días sin tener que modificarlo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 col-xs-8 col-md-offset-3 col-xs-offset-2 wow fadeInRight animated animated">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/hrEyOSoW3L8" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> <!-- end .row -->
        </div> <!-- end .container -->
    </section>
    <!--
    End #service
    ========================== -->
    <!--
    #service-bottom
    ========================== -->

    <section id="service-bottom">
        <div class="container">
            <div class="mobile-device hidden-xs">
                <img data-wow-delay="0.2s" class="img-responsive left wow fadeInLeftBig" src="img/icons/mc_chico.jpg" alt="MiniCamper Chico" style="width: 17%; padding-bottom:200px">
                <img data-wow-delay="0.4s" class="img-responsive middle wow fadeInLeftBig" src="img/icons/mc_mediano.jpg" alt="MiniCamper Mediano" style="width: 17%;">
                <img data-wow-delay="0.6s" class="img-responsive right wow fadeInLeftBig" src="img/icons/mc_grande.jpg" alt="MiniCamper Grande" style="width: 17%;">
            </div>
            <div class="service-features wow fadeInRight">
                <h3>Las características de nuestros diseños...</h3>
                <ul>
                    <li>Responsive Design</li>
                    <li>Modern And Clean Design</li>
                    <li>Clean Code</li>
                    <li>Browser Friendly</li>
                </ul>
            </div>
        </div>
    </section>
    <!--
    End #service-bottom
    ========================== -->
    <!--
    #Portfolio
    ========================== -->

    <section id="productos">
        <div class="section-title text-center wow fadeInDown">
            <h2>Nuestros productos</h2>
            <p>A continuación, se muestra nuestra oferta de productos</p>
        </div>

        <nav class="project-filter clearfix text-center wow fadeInLeft" data-wow-delay="0.5s">
            <ul class="list-inline">
                <li><a href="javascript:;" class="filter" data-filter=".all">Productos</a></li>
                <li><a href="javascript:;" class="filter" data-filter=".mc_chico">MiniCamper Chico</a></li>
                <li><a href="javascript:;" class="filter" data-filter=".mc_mediano">MiniCamper Mediano</a></li>
                <li><a href="javascript:;" class="filter" data-filter=".mc_grande">MiniCamper Grande</a></li>
                <li><a href="javascript:;" class="filter" data-filter=".acc">Accesorios</a></li>
            </ul>
        </nav>
        <div id="projects" class="clearfix">
            <figure class="mix portfolio-item mc_chico all">
                <img class="img-responsive" src="img/portfolio/mc-chico1.png" alt="Portfolio Item">
                <a href="img/portfolio/mc-chico1.png" title="Title One" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                <figcaption class="mask">
                    <h3>Minicamper Chico</h3>
                    <span>Para pequeños vehículos</span>
                </figcaption>
            </figure>
            <figure class="mix portfolio-item mc_mediano all">
                <img class="img-responsive" src="img/portfolio/mc-mediano1.png" alt="Portfolio Item">
                <a href="img/portfolio/mc-mediano1.png" title="Title Two" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                <figcaption class="mask">
                    <h3>Minicamper Mediano</h3>
                    <span>Alguna breve descripción</span>
                </figcaption>
            </figure>
            <figure class="mix portfolio-item mc_grande all">
                <img class="img-responsive" src="img/portfolio/mc-grande1.png" alt="Portfolio Item">
                <a href="img/portfolio/mc-grande1.png" title="Title Three" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                <figcaption class="mask">
                    <h3>Minicamper Grande</h3>
                    <span>Alguna breve descripción</span>
                </figcaption>
            </figure>
            <figure class="mix portfolio-item acc all">
                <img class="img-responsive" src="img/portfolio/accesorios.jpg" alt="Portfolio Item">
                <a href="img/portfolio/accesorios.jpg" title="Title Four" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                <figcaption class="mask">
                    <h3>Accesorios</h3>
                    <span>Alguna breve descripción</span>
                </figcaption>
            </figure>
        </div> <!-- end #projects -->


    </section>

    <!--
    End #Portfolio
    ========================== -->
    <!--
    #about
    ========================== -->
    <section id="acercade">
        <div class="container">
            <div class="row">
                <div class="section-title text-center wow fadeInUp">
                    <h2>Acerca de nosotros ...</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>

                <div class="about-us text-center wow fadeInDown">
                    <img src="img/about.png" alt="About Us" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!--
    End #about
    ========================== -->
    <!--
    #count
    ========================== -->

    <section id="count">
        <div class="container">
            <div class="row">
                <div class="counter-section clearfix">
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="fact-item text-center">
                            <div class="fact-icon">
                                <i class="fa fa-check-square fa-lg"></i>
                            </div>
                            <span data-to="120">0</span>
                            <p>Completed Projects</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="fact-item text-center">
                            <div class="fact-icon">
                                <i class="fa fa-users fa-lg"></i>
                            </div>
                            <span data-to="152">0</span>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s">
                        <div class="fact-item text-center last">
                            <div class="fact-icon">
                                <i class="fa fa-clock-o fa-lg"></i>
                            </div>
                            <span data-to="2500">0</span>
                            <p>Working Hours</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.3s">
                        <div class="fact-item text-center last">
                            <div class="fact-icon">
                                <i class="fa fa-trophy fa-lg"></i>
                            </div>
                            <span data-to="150">0</span>
                            <p>Award Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    End #count
    ========================== -->
    <!--
    #about-us
    ========================== -->
    <section id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-5 col-md-offset-1 wow fadeInLeft">
                    <div class="subtitle text-center">
                        <h3>Testimonials</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    <div id="testimonial">
                        <div class="tst-item clearfix">
                            <div class="tst-single clearfix">
                                <img src="img/client/1.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                            <div class="tst-single clearfix">
                                <img src="img/client/2.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="tst-item">
                            <div class="tst-single clearfix">
                                <img src="img/client/3.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                            <div class="tst-single clearfix">
                                <img src="img/client/1.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="tst-item">
                            <div class="tst-single clearfix">
                                <img src="img/client/2.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                            <div class="tst-single clearfix">
                                <img src="img/client/3.jpg" alt="Client" class="img-circle">
                                <div class="tst-content">
                                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                    <span>John Doe,CEO</span>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end #testimonial -->
                </div> <!-- end .col-md-5 -->
                <div class="col-md-5 col-md-offset-1 wow fadeInRight">
                    <div class="subtitle text-center">
                        <h3>OUR SKILLS</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    <div class="progress-bars">

                        <span>HTML 5 - <small>95%</small></span>
                        <div class="progress" data-progress="95">
                            <div class="bar"></div>
                        </div>
                        <span>CSS 3 - <small>93%</small></span>
                        <div class="progress" data-progress="93">
                            <div class="bar"></div>
                        </div>
                        <span>PHP - <small>85%</small></span>
                        <div class="progress" data-progress="85">
                            <div class="bar"></div>
                        </div>
                        <span>mySQL - <small>87%</small></span>
                        <div class="progress kill-margin" data-progress="87">
                            <div class="bar"></div>
                        </div>
                    </div>  <!-- progress-bars -->
                </div>  <!-- end .col-md-5 -->
            </div>
        </div>
    </section>
    <!--
    End #about-us
    ========================== -->
    <!--
    #quotes
    ========================== -->
    <section id="quotes">
        <div class="container">
            <div class="row wow zoomIn">
                <div class="col-lg-12">
                    <div class="call-to-action text-center">
                        <p>“ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME EST OUR DONEC STIN LORTIOS”</p>
                        <span>John Doe</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    End #quotes
    ========================== -->
    <!--
    #pricing
    ========================== -->
    <!-- <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="section-title text-center wow fadeInUp">
                    <h2>Pricing</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="pricing-table text-center">
                        <div class="price">
                            <span class="plan">Basic</span>
                            <span class="value"><small>$</small><strong>19</strong>/MO</span>
                        </div>
                        <ul class="text-center">
                            <li>Feature N0 1</li>
                            <li>Feature N0 2</li>
                            <li>Feature N0 3</li>
                            <li>Feature N0 4</li>
                        </ul>
                        <a href="#" class="btn btn-price">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="pricing-table text-center">
                        <div class="price">
                            <span class="plan">Premium</span>
                            <span class="value"><small>$</small><strong>29</strong>/MO</span>
                        </div>
                        <ul class="text-center">
                            <li>Feature N0 1</li>
                            <li>Feature N0 2</li>
                            <li>Feature N0 3</li>
                            <li>Feature N0 4</li>
                        </ul>
                        <a href="#" class="btn btn-price">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-table text-center">
                        <div class="price">
                            <span class="plan">Pro</span>
                            <span class="value"><small>$</small><strong>39</strong>/MO</span>
                        </div>
                        <ul class="text-center">
                            <li>Feature N0 1</li>
                            <li>Feature N0 2</li>
                            <li>Feature N0 3</li>
                            <li>Feature N0 4</li>
                        </ul>
                        <a href="#" class="btn btn-price">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="pricing-table text-center">
                        <div class="price">
                            <span class="plan">Platinum</span>
                            <span class="value"><small>$</small><strong>49</strong>/MO</span>
                        </div>
                        <ul class="text-center">
                            <li>Feature N0 1</li>
                            <li>Feature N0 2</li>
                            <li>Feature N0 3</li>
                            <li>Feature N0 4</li>
                        </ul>
                        <a href="#" class="btn btn-price">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="special-plan text-center">
                        <p>Contact us if you have special request</p>
                        <a href="#" class="btn btn-blue">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--
    End #pricing
    ========================== -->
    <!--
    #subscribe
    ========================== -->
    <!-- <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-7 wow fadeInLeft">
                    <form action="#" method="post" class="subscription-form">
                        <i class="fa fa-envelope-o fa-lg"></i>
                        <input type="email" name="subscribe" class="subscribe" placeholder="YOUR MAIL" required="">
                        <input type="submit" value="SUBSCRIBE" id="mail-submit">
                    </form>
                </div>
                <div class="col-md-4 text-left wow fadeInRight">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
        </div>
    </section> -->
    <!--
    End #subscribe
    ========================== -->
    <!--
    #contact
    ========================== -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title text-center wow fadeInDown">
                    <h2>Contáctenos</h2>
                    <p>Envíenos su consulta u opinión, a través del siguiente medio.</p>
                </div>

                <div class="col-md-8 col-sm-9 wow fadeInLeft">
                    <div class="contact-form clearfix">
                        <form action="index.html" method="post">
                            <div class="input-field">
                                <input type="text" class="form-control" name="name" placeholder="Nombre y apellido" required="">
                            </div>
                            <div class="input-field">
                                <input type="email" class="form-control" name="email" placeholder="Email" required="">
                            </div>
                            <div class="input-field message">
                                <textarea name="message" class="form-control" placeholder="Escriba un mensaje" required=""></textarea>
                            </div>
                            <input type="submit" class="btn btn-blue pull-right" value="Enviar" id="msg-submit">
                        </form>
                    </div> <!-- end .contact-form -->
                </div> <!-- .col-md-8 -->
                <div class="col-md-4 col-sm-3 wow fadeInRight">
                    <div class="contact-details">
                        <span>Correo</span>
                        <p>info@outworktime.com <br> <br> info@outworktime.com</p>
                    </div> <!-- end .contact-details -->
                    <div class="contact-details">
                        <span>Contacto comercial</span>
                        <p>comercial@outworktime.com<br> <br> comercial@outworktime.com</p>
                    </div> <!-- end .contact-details -->
                </div> <!-- .col-md-4 -->
            </div>
        </div>
    </section>
    <!--
    End #contact
    ========================== -->


    <!--
    END CONTENT
    ==================================== -->
    <!--
    #footer
    ========================== -->
    <footer id="footer" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo wow fadeInDown">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="footer-social wow fadeInUp">
                        <h3>We are social</h3>
                        <ul class="text-center list-inline">
                            <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                            <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble fa-lg"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">

                        <p>
                            Theme by <a href="http://graphberry.com">GraphBerry.com</a> Developed by <a target="_blank" href="http://www.themefisher.com">Themefisher</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--
    End #footer
    ========================== -->
    <!--
        JavaScripts
        ========================== -->
    <!-- main jQuery -->
    @*<script src="js/vendor/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.nav -->
        <script src="js/jquery.nav.js"></script>
        <!-- Portfolio Filtering -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Fancybox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Parallax sections -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- jQuery Appear -->
        <script src="js/jquery.appear.js"></script>
        <!-- countTo -->
        <script src="js/jquery-countTo.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- WOW script -->
        <script src="js/wow.min.js"></script>
        <!-- theme custom scripts -->
        <script src="js/main.js"></script>*@



        <!--
            JavaScripts
            ========================== -->

            <!-- main jQuery -->
            <script src="js/vendor/jquery-1.11.1.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- jquery.nav -->
            <script src="js/jquery.nav.js"></script>
            <!-- Portfolio Filtering -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- Fancybox -->
            <script src="js/jquery.fancybox.pack.js"></script>
            <!-- Parallax sections -->
            <script src="js/jquery.parallax-1.1.3.js"></script>
            <!-- jQuery Appear -->
            <script src="js/jquery.appear.js"></script>
            <!-- countTo -->
            <script src="js/jquery-countTo.js"></script>
            <!-- owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- WOW script -->
            <script src="js/wow.min.js"></script>
            <!-- theme custom scripts -->
            <script src="js/main.js"></script>
</body>
</html>
